<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ATM_CONSOLE_APPLICATION</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller - Copy\**" />
    <Compile Remove="Model - Copy\**" />
    <Compile Remove="View - Copy\**" />
    <EmbeddedResource Remove="Controller - Copy\**" />
    <EmbeddedResource Remove="Model - Copy\**" />
    <EmbeddedResource Remove="View - Copy\**" />
    <None Remove="Controller - Copy\**" />
    <None Remove="Model - Copy\**" />
    <None Remove="View - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.59.0.2958" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector NET 8.0.31\Assemblies\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
