<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ATM_CONSOLE_APPLICATION</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller - Copy\**" />
    <Compile Remove="Model - Copy\**" />
    <Compile Remove="View - Copy\**" />
    <EmbeddedResource Remove="Controller - Copy\**" />
    <EmbeddedResource Remove="Model - Copy\**" />
    <EmbeddedResource Remove="View - Copy\**" />
    <None Remove="Controller - Copy\**" />
    <None Remove="Model - Copy\**" />
    <None Remove="View - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.59.0.2958" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

</Project>
